VITE_IPFS_GATEWAY=https://unauthipfs.subquery.network/ipfs/api/v0
VITE_QUERY_REGISTRY_PROJECT=https://api.subquery.network/sq/subquery/base-testnet
VITE_TOP_100_INDEXERS=https://leaderboard-api.thechaindata.com/graphql
VITE_CONSUMER_HOST_ENDPOINT=https://dev-chs.thechaindata.com
VITE_NETWORK=testnet
VITE_GQL_PROXY=https://gql-proxy.thechaindata.com
VITE_NETWORK_DEPLOYMENT_ID=QmQDQa6id3QP1Tiznu7gE4ZjNw4urQnS6R9mgfvzANWgqb
VITE_PROXYGATEWAY=https://dev-gateway.thechaindata.com
